<!DOCTYPE html>
<html>
    <head>
        <style>
       body { 
          background-image: url('images/Background/two.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: left;
        }
            .bordered {
              width: 200px;
              height: 100px;
              padding: 20px;
              border: 10px groove rgb(41, 177, 211);
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            html {
            background-color:rgb(21, 233, 215);
            }
          </style>

<body>


<h1>Average Cost For Two People </h1>

<img src="images/avg_cost.png" alt="Online Order" style="width:600px;height:600px;" class="center" >

<p style="font-size:160%;">
    By the above chart there is 17.86 percentage chances that for two persons 
    the approximate cost will be 400 and 17.04 % chance that the cost will be 
    300 and so on</p>
</body>
</html>