<!DOCTYPE html>
<html>
    <head>
        <style>
        body { 
          background-image: url('images/Background/book_tab.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: 70% 50%;
        }
            .bordered {
              width: 200px;
              height: 100px;
              padding: 20px;
              border: 10px groove yellowgreen;
            }

            html {
            background-color:yellow;
            border:9px black ridge;
            margin:0px; padding:0px; width:98%; height:96%;
            }
          </style>

<body>


<h2>Booking Table Facility For Restaurants </h2>

<img src="images/Book_table.png" alt="Online Order" style="width:600px;height:600px;">

<p style="font-size:160%;">
    We Can Say that Majority of the Restaurants Doesn't have book table 
    facility i.e only 6449 restaurants has Book Table Facility.</p>
</body>
</html>