<!DOCTYPE html>
<html>
    <head>
        <style>
        body { 
          background-image: url('images/Background/rate1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: right;
          background-size: 55% 85%;
        }
            .bordered {
              width: 200px;
              height: 100px;
              padding: 20px;
              border: 10px groove rgb(168, 241, 20);
            }

            html {
            background-color:rgb(225, 38, 241);
            border:9px black ridge;
            margin:0px; padding:0px; width:100%; height:100%;
            }
          </style>

<body>


<h1>Average Rating Per Restaurant</h1>

<img src="images/avg_rating_rest.png" alt="Online Order" style="width:600px;height:600px;">

<p style="font-size:160%;">
    The Average Rating for Bangalore Restaurants is 3.9 approximately</p>
</body>
</html>